{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "5685eeb6-0821-403a-9708-eb9bd94c6e8e",
    "TenantId": "common",
    "Audience": "5685eeb6-0821-403a-9708-eb9bd94c6e8e",
    "ClientSecret": "K9w8Q~AcCoHTcrI35goUw3qbPVwqiUJtmuEeBbsO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information",
        //you can also define custom behavior by namespace, like if you don't want the thousands of messages you'll get from HttpClient
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "GraphAPI": {
    "Endpoint": "https://graph.microsoft.com/v1.0",
    "StaticScope": "https://graph.microsoft.com/.default",
    "Scopes": "Directory.Read.All"
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },

  "COSMOS_ENDPOINT": "https://multitenantauth1account.documents.azure.com:443/",
  "COSMOS_KEY": "hcDOIpBdJEdalPJVpBm2q67IRVbScbmkus3Ge48NZJi6lvzqWbFgD57EpeQd6HqEcePh4QIdwCPzACDbvpo8Zw==",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6137b822-d517-4fec-9a47-f1714b7de6e9;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}